
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cWRpYXFnZ3BmbXZhcnFqb2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MTk5MTEsImV4cCI6MjA1MjI5NTkxMX0.NOO3j4gfx--ELfB753Z32sQNTeUBXC5AOwvK2I0VPOw
VITE_SUPABASE_URL=https://ivqdiaqggpfmvarqjokt.supabase.co